server {
  listen 80;
  server_name localhost;
  error_log /error debug;
  access_log /access;

  # If authed, return auth.html.  Otherwise noauth.html - always a 200
  location ~ ^/(auth.html)?$ {
    error_page 401 =200 @unauthed;
    auth_request /auth;
    root /nginx-testing;
    rewrite ^ /auth.html break;
  }
  # If authed, return requested file.  Otherwise 401/403, as sent by the backend
  location = /auth.js {
    auth_request /auth;
    root /nginx-testing;
  }

  #make auth request to the backend
  location = /auth {
    internal;
    proxy_pass http://127.0.0.1:3000/;
    proxy_pass_request_body off;
  }
  #Error location to make unathed urls return noauth.html
  location @unauthed {
    root /nginx-testing;
    rewrite ^ /noauth.html break;
  }
  location / {
    root /nginx-testing;
    try_files $uri @backend;
  }
  location @backend {
    proxy_pass http://127.0.0.1:3000;
  }
}
